# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/gateway

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/gateway

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# Whether to enable image compression
VITE_USE_IMAGEMIN= true

# use pwa
VITE_USE_PWA = false

# Is it compatible with older browsers
VITE_LEGACY = false

# OAUTH 只有 OAUTH2和JWT2个值
VITE_GLOB_OAUTHOR = OAUTHOR_CONFIG
# OAUTH ID
VITE_GLOB_OAUTHOR_ID = OAUTH2_ID_CONFIG
# OAUTH ID
VITE_GLOB_OAUTHOR_SECRET = OAUTH2_SECRET_CONFIG
# 静态资源地址
VITE_GLOB_RESOURCES_URL = RESOURCES_URL_CONFIG
# 登录页面地址
VITE_GLOB_USER_LOGIN_URL = USER_LOGIN_URL_CONFIG
# 选择应用地址
VITE_GLOB_SELECT_APP_CENTER = SELECT_APP_CENTER_CONFIG
# 退出或去登录页面后，登录完成后是否需要返回当前页面 可选值： true, false
VITE_GLOB_LOGIN_BACK = LOGIN_BACK_CONFIG