<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~ Copyright 2023 Talkweb Co., Ltd.
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program; if not, write to the Free Software Foundation,
  ~ Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  ~ */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>devops</groupId>
        <artifactId>devops-plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugins-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>devops</groupId>
            <artifactId>plugins-common</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>devops</groupId>
            <artifactId>plugins-gitlab</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

    </dependencies>

        <build>
            <resources>
                <resource>
                    <!-- xml放在java目录下-->
                    <directory>src/main/java</directory>
                    <includes>
                        <include>**/*.xml</include>
                    </includes>
                </resource>
                <resource>
                    <directory>src/main/resources</directory>
                    <includes>
                        <include>**/*</include>
                        <include>**/*.zip</include>
                    </includes>
                </resource>
            </resources>

            <finalName>app</finalName>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.5.6</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>4.5.0</version>
                    <configuration>
                        <propertyFileWillOverride>true</propertyFileWillOverride>
                        <outputChangeLogFile>temp/temp-changelog.xml</outputChangeLogFile>
                        <changeLogFile>src/main/resources/db/liquibase/master.xml</changeLogFile>
                        <driver>com.mysql.cj.jdbc.Driver</driver>
                        <url>jdbc:mysql://xx:xx/xx?autoReconnect=true&amp;useSSL=FALSE&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;serverTimezone=Asia/Shanghai&amp;allowPublicKeyRetrieval=true</url>
                        <username>xx</username>
                        <password>xx</password>
                        <outputFileEncoding>UTF-8</outputFileEncoding>
                    </configuration>
                </plugin>
            </plugins>

        </build>

</project>
